<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#1b2016;text-decoration:underline}
a:link {color:#1b2016;text-decoration:underline}
a:visited {color:#1b2016;text-decoration:underline}
a:active {color:#1b2016;text-decoration:underline}
a:hover {color:#1b2016;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/V2dqim/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
.hlb-subblk td {
    word-break: normal
    }
@media only screen and (max-width: 480px) {
    .hlb-wrapper .hlb-block-settings-content {
        padding: 9px !important
        }
    .hlb-logo {
        padding-bottom: 9px !important
        }
    .r2-tbl {
        width: 100%
        }
    .r2-tbl .lnk {
        width: 100%
        }
    .r2-tbl .hlb-subblk > table {
        border-spacing: 5px !important;
        border-collapse: separate !important
        }
    .kl-hlb-stack {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important
        }
    .kl-hlb-stack.vspc {
        margin-bottom: 9px
        }
    .kl-hlb-wrap {
        display: inline-block !important;
        width: auto !important
        }
    .kl-hlb-no-wrap {
        display: table-cell !important
        }
    .kl-hlb-wrap.nospc.nospc {
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
        width: 100% !important
        }
    td.mj-full-width-mobile {
        width: auto !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.kl-first {
    padding-top: 0 !important
    }
.content-padding.kl-last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
html, body {
    margin: 0 !important;
    padding: 0 !important;
    background: #E5E0D3
    }
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    border-collapse: collapse
    }
img {
    border: 0;
    outline: none;
    line-height: 100%;
    -ms-interpolation-mode: bicubic;
    display: block
    }
a {
    text-decoration: none
    }
@media only screen and (max-width: 600px) {
    .container {
        width: 100% !important
        }
    .px {
        padding-left: 24px !important;
        padding-right: 24px !important
        }
    .h1 {
        font-size: 30px !important
        }
    .btn a {
        display: block !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#c7c1b1;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#c7c1b1;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#8e8a78" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#8e8a78;background-color:#8e8a78;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8e8a78;background-color:#8e8a78;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="background-color:#0E3801;vertical-align:top;padding-top:32px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<!--[if true]><td style="width:178px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:178px;"><!--<![endif]-->
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/V2dqim/images/d624be70-459a-4cf4-a756-745dbdef2b9b.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="178"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr><td style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:1.3;">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>{% if person.Locale == 'de' %}Was "sauber" bei Elira wirklich bedeutet{% elif person.Locale == 'nl' %}Wat "clean" echt betekent bij Elira{% else %}What "clean" really means at Elira{% endif %}</title>
<!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
<div style="display:none;max-height:0;overflow:hidden;mso-hide:all;opacity:0;color:#E5E0D3;font-size:1px;line-height:1px;">{% if person.Locale == 'de' %}Vegan, parfümfrei, ECOCERT-COSMOS-zertifiziert – kein Greenwashing.{% elif person.Locale == 'nl' %}Veganistisch, parfumvrij, ECOCERT COSMOS-gecertificeerd – geen greenwashing.{% else %}Vegan, fragrance-free, ECOCERT COSMOS-certified — no greenwashing.{% endif %}͏‌ ͏‌ ͏‌ ͏‌ </div>
<table bgcolor="#E5E0D3" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding:28px 12px;">
<table cellpadding="0" cellspacing="0" class="container" role="presentation" style="width:600px;max-width:600px;background:#FAF8F3;border-radius:16px;overflow:hidden;" width="600">
<tr><td align="center" bgcolor="#0F120D" style="padding:28px 24px;"><span style="font-family:Georgia,'Times New Roman',serif;font-size:22px;letter-spacing:.26em;color:#C8A24E;">ELIRA LIVING</span></td></tr>
<tr><td align="center" style="padding:0;"><img alt="Clean, certified skincare for healthy skin" src="https://res.cloudinary.com/df4of6htg/image/upload/w_1200,h_640,c_fill,g_auto,q_auto:good,f_jpg/v1781105804/pexels-moose-photos-170195-1586999_xald1t.jpg" style="width:100%;max-width:600px;height:auto;" width="600"/></td></tr>
<tr><td class="px" style="padding:44px 48px 8px;">
<p style="margin:0 0 14px;font-family:Arial,Helvetica,sans-serif;font-size:12px;letter-spacing:.22em;text-transform:uppercase;color:#C8A24E;">{% if person.Locale == 'de' %}Kein Marketing-Geschwätz{% elif person.Locale == 'nl' %}Geen marketingpraat{% else %}No marketing fluff{% endif %}</p>
<h1 class="h1" style="margin:0 0 18px;font-family:Georgia,'Times New Roman',serif;font-size:34px;line-height:1.14;color:#1E2118;font-weight:normal;">{% if person.Locale == 'de' %}"Sauber" wird oft benutzt.{% elif person.Locale == 'nl' %}"Clean" hoor je overal.{% else %}"Clean" gets thrown around a lot.{% endif %}<br/>{% if person.Locale == 'de' %}Das bedeutet es für uns.{% elif person.Locale == 'nl' %}Dit is wat het voor ons betekent.{% else %}Here's what it means to us.{% endif %}</h1>
<p style="padding-bottom:0; margin:0 0 26px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.7; color:#3A3F33">{% if person.Locale == 'de' %}Die meisten "natürlich"-Aussagen werden von niemandem geprüft. Unsere schon. Jede Elira-Formel erfüllt einen Standard, den du wirklich überprüfen kannst – so weißt du genau, was du auf deine Haut gibst, {{ first_name|default:'und deine Kopfhaut' }}.{% elif person.Locale == 'nl' %}De meeste "natuurlijk"-claims worden door niemand geverifieerd. De onze wel. Elke Elira-formule voldoet aan een standaard die je echt kunt controleren – zodat je precies weet wat je op je huid smeert, {{ first_name|default:'en je hoofdhuid' }}.{% else %}Most "natural" claims aren't verified by anyone. Ours are. Every Elira formula is held to a standard you can actually check — so you know exactly what you're putting on your skin, {{ first_name|default:'and your scalp' }}.{% endif %}</p>
</td></tr>
<!-- 3 PILLARS -->
<tr><td class="px" style="padding:0 48px 8px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr><td style="padding:18px 0;border-top:1px solid #ECE6D8;">
<p style="margin:0 0 4px;font-family:Georgia,serif;font-size:18px;color:#1E2118;">{% if person.Locale == 'de' %}ECOCERT COSMOS zertifiziert{% elif person.Locale == 'nl' %}ECOCERT COSMOS gecertificeerd{% else %}ECOCERT COSMOS certified{% endif %}</p>
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:1.6; color:#3A3F33">{% if person.Locale == 'de' %}Eine unabhängige Stelle bestätigt den natürlichen Ursprung unserer Inhaltsstoffe – es ist kein Wort, das wir uns selbst verleihen.{% elif person.Locale == 'nl' %}Een onafhankelijke instantie verifieert de natuurlijke oorsprong van onze ingrediënten – het is geen woord dat we onszelf toekennen.{% else %}An independent body verifies the natural origin of our ingredients — it's not a word we award ourselves.{% endif %}</p>
</td></tr>
<tr><td style="padding:18px 0;border-top:1px solid #ECE6D8;">
<p style="margin:0 0 4px;font-family:Georgia,serif;font-size:18px;color:#1E2118;">{% if person.Locale == 'de' %}100% vegan &amp; tierversuchsfrei{% elif person.Locale == 'nl' %}100% veganistisch &amp; dierproefvrij{% else %}100% vegan &amp; cruelty-free{% endif %}</p>
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:1.6; color:#3A3F33">{% if person.Locale == 'de' %}Keine tierischen Inhaltsstoffe, keine Tierversuche – niemals.{% elif person.Locale == 'nl' %}Geen dierlijke ingrediënten, geen dierproeven – nooit.{% else %}No animal-derived ingredients, no animal testing — ever.{% endif %}</p>
</td></tr>
<tr><td style="padding:18px 0;border-top:1px solid #ECE6D8;border-bottom:1px solid #ECE6D8;">
<p style="margin:0 0 4px;font-family:Georgia,serif;font-size:18px;color:#1E2118;">{% if person.Locale == 'de' %}Parfümfrei, wo es zählt{% elif person.Locale == 'nl' %}Parfumvrij waar het telt{% else %}Fragrance-free where it matters{% endif %}</p>
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:1.6; color:#3A3F33">{% if person.Locale == 'de' %}Zugesetztes Parfüm ist ein häufiger Reizstoff. Unsere Sensitiv-Linie verzichtet darauf.{% elif person.Locale == 'nl' %}Toegevoegd parfum is een veelvoorkomende irritant. Onze sensitive-lijn laat het weg.{% else %}Added perfume is a leading irritant. Our sensitive range leaves it out.{% endif %}</p>
</td></tr>
</table>
</td></tr>
<tr><td align="center" class="btn" style="padding:34px 48px 6px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" bgcolor="#C8A24E" style="border-radius:40px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eliraliving.com/{{ person.Locale|default:'en' }}/ingredients.html" style="height:54px;v-text-anchor:middle;width:280px;" arcsize="50%" fillcolor="#C8A24E" stroke="f"><w:anchorlock/><center style="color:#0F120D;font-family:Arial,sans-serif;font-size:15px;font-weight:bold;letter-spacing:.06em;">{% if person.Locale == 'de' %}BLICK IN DIE FORMEL{% elif person.Locale == 'nl' %}BEKIJK WAT ERIN ZIT{% else %}SEE WHAT'S INSIDE{% endif %}</center></v:roundrect><![endif]-->
<!--[if !mso]><!-- --><a href="https://www.eliraliving.com/{{ person.Locale|default:'en' }}/ingredients.html" style="color:#0F120D; text-decoration:underline; display:inline-block; padding:17px 40px; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; letter-spacing:0.06em; background:#C8A24E; border-radius:40px">{% if person.Locale == 'de' %}BLICK IN DIE FORMEL →{% elif person.Locale == 'nl' %}BEKIJK WAT ERIN ZIT →{% else %}SEE WHAT'S INSIDE →{% endif %}</a><!--<![endif]-->
</td></tr></table>
</td></tr>
<tr><td align="center" style="padding:0 48px 30px;"><p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#8A8778">{% if person.Locale == 'de' %}Hast du noch deinen{% elif person.Locale == 'nl' %}Heb je je{% else %}Still have your{% endif %} <strong style="color:#1E2118;">WELCOME10</strong> {% if person.Locale == 'de' %}Code? Er gilt noch ein paar Tage.{% elif person.Locale == 'nl' %}code? Die is nog een paar dagen geldig.{% else %}code? It's good for a few more days.{% endif %}</p></td></tr>
<tr><td align="center" bgcolor="#0F120D" style="padding:18px 24px;"><p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; letter-spacing:0.14em; text-transform:uppercase; color:#C8A24E">{% if person.Locale == 'de' %}100% Vegan  ✦  ECOCERT COSMOS  ✦  In der EU hergestellt  ✦  Tierversuchsfrei{% elif person.Locale == 'nl' %}100% Veganistisch  ✦  ECOCERT COSMOS  ✦  Gemaakt in de EU  ✦  Dierproefvrij{% else %}100% Vegan  ✦  ECOCERT COSMOS  ✦  Made in the EU  ✦  Cruelty-free{% endif %}</p></td></tr>
<tr><td style="padding:30px 48px 40px;">
<p style="margin:0 0 10px;font-family:Georgia,serif;font-size:16px;color:#1E2118;">Elira Living</p>
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.6; color:#A8A595">{% if person.Locale == 'de' %}Du erhältst diese E-Mail, weil du dich auf eliraliving.com angemeldet hast.{% elif person.Locale == 'nl' %}Je ontvangt deze e-mail omdat je je hebt aangemeld op eliraliving.com.{% else %}You're receiving this because you signed up at eliraliving.com.{% endif %}<br/><a href="{% unsubscribe %}" style="color:#A8A595; text-decoration:underline">{% if person.Locale == 'de' %}Abmelden{% elif person.Locale == 'nl' %}Uitschrijven{% else %}Unsubscribe{% endif %}</a> · <a href="{% manage_preferences %}" style="color:#A8A595; text-decoration:underline">{% if person.Locale == 'de' %}E-Mail-Einstellungen{% elif person.Locale == 'nl' %}E-mailvoorkeuren{% else %}Email preferences{% endif %}</a><br/>{{ organization.full_address|default:'Elira Living · Helsinki, Finland' }}</p>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#8e8a78" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#8e8a78;background-color:#8e8a78;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8e8a78;background-color:#8e8a78;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#232a1e;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.tiktok.com/@eliralivingeu" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/tiktok_96.png" style="width:32px;" width="32"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/eliraliving/" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:32px;" width="32"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/eliralivingeu" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:32px;" width="32"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:122px;">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=V2dqim" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="Powered by Klaviyo" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>