<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#1b2016;text-decoration:underline}
a:link {color:#1b2016;text-decoration:underline}
a:visited {color:#1b2016;text-decoration:underline}
a:active {color:#1b2016;text-decoration:underline}
a:hover {color:#1b2016;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/V2dqim/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
.hlb-subblk td {
    word-break: normal
    }
@media only screen and (max-width: 480px) {
    .hlb-wrapper .hlb-block-settings-content {
        padding: 9px !important
        }
    .hlb-logo {
        padding-bottom: 9px !important
        }
    .r2-tbl {
        width: 100%
        }
    .r2-tbl .lnk {
        width: 100%
        }
    .r2-tbl .hlb-subblk > table {
        border-spacing: 5px !important;
        border-collapse: separate !important
        }
    .kl-hlb-stack {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important
        }
    .kl-hlb-stack.vspc {
        margin-bottom: 9px
        }
    .kl-hlb-wrap {
        display: inline-block !important;
        width: auto !important
        }
    .kl-hlb-no-wrap {
        display: table-cell !important
        }
    .kl-hlb-wrap.nospc.nospc {
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    table.mj-full-width-mobile {
        width: 100% !important
        }
    td.mj-full-width-mobile {
        width: auto !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.kl-first {
    padding-top: 0 !important
    }
.content-padding.kl-last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #FFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
html, body {
    margin: 0 !important;
    padding: 0 !important;
    background: #E5E0D3
    }
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
    }
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    border-collapse: collapse
    }
img {
    border: 0;
    outline: none;
    line-height: 100%;
    -ms-interpolation-mode: bicubic;
    display: block
    }
a {
    text-decoration: none
    }
@media only screen and (max-width: 600px) {
    .container {
        width: 100% !important
        }
    .px {
        padding-left: 24px !important;
        padding-right: 24px !important
        }
    .h1 {
        font-size: 30px !important;
        line-height: 1.1 !important
        }
    .btn a {
        display: block !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#c7c1b1;">
<!-- TRACKING_PIXEL_TOP -->
<div class="root-container" id="bodyTable" style="background-color:#c7c1b1;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#8e8a78" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#8e8a78;background-color:#8e8a78;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8e8a78;background-color:#8e8a78;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding kl-first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="background-color:#0E3801;vertical-align:top;padding-top:32px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:10px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<!--[if true]><td style="width:178px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:178px;"><!--<![endif]-->
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/V2dqim/images/d624be70-459a-4cf4-a756-745dbdef2b9b.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="178"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr><td style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:1.3;">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>{% if person.Locale == 'de' %}Willkommen bei Elira Living{% elif person.Locale == 'nl' %}Welkom bij Elira Living{% else %}Welcome to Elira Living{% endif %}</title>
<!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]-->
<div style="display:none;max-height:0;overflow:hidden;mso-hide:all;opacity:0;color:#E5E0D3;font-size:1px;line-height:1px;">{% if person.Locale == 'de' %}Dein 10%-Willkommenscode ist drin – vegane, COSMOS-zertifizierte Pflege aus der EU.{% elif person.Locale == 'nl' %}Je welkomstcode van 10% zit erin – veganistische, COSMOS-gecertificeerde verzorging uit de EU.{% else %}Your 10% welcome code is inside — vegan, COSMOS-certified skincare made in the EU.{% endif %}͏‌ ͏‌ ͏‌ ͏‌ ͏‌ </div>
<table bgcolor="#E5E0D3" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding:28px 12px;">
<table cellpadding="0" cellspacing="0" class="container" role="presentation" style="width:600px;max-width:600px;background:#FAF8F3;border-radius:16px;overflow:hidden;" width="600">
<!-- HEADER -->
<tr><td align="center" bgcolor="#0F120D" style="padding:28px 24px;">
<span style="font-family:Georgia,'Times New Roman',serif;font-size:22px;letter-spacing:.26em;color:#C8A24E;">ELIRA LIVING</span>
</td></tr>
<!-- HERO -->
<tr><td align="center" style="padding:0;"><img alt="Calm, naturally certified skincare &amp; haircare" src="https://res.cloudinary.com/df4of6htg/image/upload/w_1200,h_640,c_fill,g_auto,q_auto:good,f_jpg/v1781105725/pexels-olly-3852252_brygxw.jpg" style="width:100%;max-width:600px;height:auto;" width="600"/></td></tr>
<!-- BODY -->
<tr><td class="px" style="padding:40px 48px 8px;">
<p style="margin:0 0 14px;font-family:Arial,Helvetica,sans-serif;font-size:12px;letter-spacing:.22em;text-transform:uppercase;color:#C8A24E;">{% if person.Locale == 'de' %}Willkommen zum Ritual{% elif person.Locale == 'nl' %}Welkom bij het ritueel{% else %}Welcome to the ritual{% endif %}</p>
<h1 class="h1" style="margin:0 0 18px;font-family:Georgia,'Times New Roman',serif;font-size:36px;line-height:1.12;color:#1E2118;font-weight:normal;">{% if person.Locale == 'de' %}Hallo {{ first_name|default:'Liebes' }},{% elif person.Locale == 'nl' %}Hoi {{ first_name|default:'daar' }},{% else %}Hello {{ first_name|default:'lovely' }},{% endif %}<br/>{% if person.Locale == 'de' %}du bist in guter Gesellschaft.{% elif person.Locale == 'nl' %}je bent in goed gezelschap.{% else %}you're in good company.{% endif %}</h1>
<p style="margin:0 0 16px;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:1.7;color:#3A3F33;">{% if person.Locale == 'de' %}Danke, dass du Teil von Elira Living bist. Wir machen{% elif person.Locale == 'nl' %}Bedankt dat je bij Elira Living hoort. We maken{% else %}Thank you for joining Elira Living. We make{% endif %} <strong>{% if person.Locale == 'de' %}vegane, ECOCERT-COSMOS-zertifizierte{% elif person.Locale == 'nl' %}veganistische, ECOCERT COSMOS-gecertificeerde{% else %}vegan, ECOCERT COSMOS-certified{% endif %}</strong> {% if person.Locale == 'de' %}Haut- &amp; Haarpflege für empfindliche Haut – sanft, wirksam und in der EU hergestellt.{% elif person.Locale == 'nl' %}huid- &amp; haarverzorging voor de gevoelige huid – zacht, effectief en gemaakt in de EU.{% else %}skincare &amp; haircare for sensitive skin — gentle, effective, and made in the EU.{% endif %}</p>
<p style="padding-bottom:0; margin:0 0 28px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.7; color:#3A3F33">{% if person.Locale == 'de' %}Als kleines Willkommen gibt es{% elif person.Locale == 'nl' %}Als klein welkom krijg je{% else %}As a little welcome, here's{% endif %} <strong>{% if person.Locale == 'de' %}10% Rabatt auf deine erste Bestellung{% elif person.Locale == 'nl' %}10% korting op je eerste bestelling{% else %}10% off your first order{% endif %}</strong>.</p>
</td></tr>
<!-- OFFER CARD -->
<tr><td class="px" style="padding:0 48px 30px;">
<table cellpadding="0" cellspacing="0" role="presentation" style="border:1px dashed #C8A24E;border-radius:12px;background:#FFFDF8;" width="100%">
<tr><td align="center" style="padding:26px 20px;">
<p style="margin:0 0 8px;font-family:Arial,Helvetica,sans-serif;font-size:13px;letter-spacing:.16em;text-transform:uppercase;color:#8A8778;">{% if person.Locale == 'de' %}Dein Willkommenscode{% elif person.Locale == 'nl' %}Je welkomstcode{% else %}Your welcome code{% endif %}</p>
<p style="margin:0 0 6px;font-family:Georgia,serif;font-size:30px;letter-spacing:.12em;color:#0F120D;">WELCOME10</p>
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8A8778">{% if person.Locale == 'de' %}10% Rabatt auf deine erste Bestellung · 7 Tage gültig{% elif person.Locale == 'nl' %}10% korting op je eerste bestelling · 7 dagen geldig{% else %}10% off your first order · valid for 7 days{% endif %}</p>
</td></tr>
</table>
</td></tr>
<!-- CTA -->
<tr><td align="center" class="btn" style="padding:0 48px 36px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" bgcolor="#C8A24E" style="border-radius:40px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eliraliving.com/{{ person.Locale|default:'en' }}/shop.html" style="height:54px;v-text-anchor:middle;width:280px;" arcsize="50%" fillcolor="#C8A24E" stroke="f"><w:anchorlock/><center style="color:#0F120D;font-family:Arial,sans-serif;font-size:15px;font-weight:bold;letter-spacing:.06em;">{% if person.Locale == 'de' %}ZUR KOLLEKTION{% elif person.Locale == 'nl' %}BEKIJK DE COLLECTIE{% else %}SHOP THE COLLECTION{% endif %}</center></v:roundrect><![endif]-->
<!--[if !mso]><!-- --><a href="https://www.eliraliving.com/{{ person.Locale|default:'en' }}/shop.html" style="color:#0F120D; text-decoration:underline; display:inline-block; padding:17px 40px; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; letter-spacing:0.06em; background:#C8A24E; border-radius:40px">{% if person.Locale == 'de' %}ZUR KOLLEKTION →{% elif person.Locale == 'nl' %}BEKIJK DE COLLECTIE →{% else %}SHOP THE COLLECTION →{% endif %}</a><!--<![endif]-->
</td></tr></table>
</td></tr>
<!-- CERT STRIP -->
<tr><td align="center" bgcolor="#0F120D" style="padding:18px 24px;">
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; letter-spacing:0.14em; text-transform:uppercase; color:#C8A24E">{% if person.Locale == 'de' %}100% Vegan  ✦  ECOCERT COSMOS  ✦  In der EU hergestellt  ✦  Tierversuchsfrei{% elif person.Locale == 'nl' %}100% Veganistisch  ✦  ECOCERT COSMOS  ✦  Gemaakt in de EU  ✦  Dierproefvrij{% else %}100% Vegan  ✦  ECOCERT COSMOS  ✦  Made in the EU  ✦  Cruelty-free{% endif %}</p>
</td></tr>
<!-- WHY -->
<tr><td class="px" style="padding:34px 48px 8px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr><td style="padding:0 0 16px;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:1.6;color:#3A3F33;"><span style="color:#C8A24E;">—</span>  {% if person.Locale == 'de' %}Parfümfreie Optionen für reaktive Haut{% elif person.Locale == 'nl' %}Parfumvrije opties voor de reactieve huid{% else %}Fragrance-free options for reactive skin{% endif %}</td></tr>
<tr><td style="padding:0 0 16px;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:1.6;color:#3A3F33;"><span style="color:#C8A24E;">—</span>  {% if person.Locale == 'de' %}Unabhängig als natürlich zertifiziert von ECOCERT COSMOS{% elif person.Locale == 'nl' %}Onafhankelijk natuurlijk gecertificeerd door ECOCERT COSMOS{% else %}Independently certified natural by ECOCERT COSMOS{% endif %}</td></tr>
<tr><td style="padding:0 0 4px;font-family:Arial,Helvetica,sans-serif;font-size:15px;line-height:1.6;color:#3A3F33;"><span style="color:#C8A24E;">—</span>  {% if person.Locale == 'de' %}Klimaneutrale Lieferung nach Deutschland &amp; in die Niederlande{% elif person.Locale == 'nl' %}Klimaatneutrale levering naar Duitsland &amp; Nederland{% else %}Climate-neutral delivery to Germany &amp; the Netherlands{% endif %}</td></tr>
</table>
</td></tr>
<!-- FOOTER -->
<tr><td style="padding:30px 48px 40px;border-top:1px solid #ECE6D8;">
<p style="margin:0 0 10px;font-family:Georgia,serif;font-size:16px;color:#1E2118;">Elira Living</p>
<p style="margin:0 0 16px;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1.6;color:#8A8778;">{% if person.Locale == 'de' %}Natürlich zertifizierte Haut- &amp; Haarpflege. Fragen? Antworte einfach oder schreib an{% elif person.Locale == 'nl' %}Natuurlijk gecertificeerde huid- &amp; haarverzorging. Vragen? Reageer gewoon of mail naar{% else %}Naturally certified skincare &amp; haircare. Questions? Just reply, or email{% endif %} <a href="mailto:support@eliraliving.com" style="color:#8A7320; text-decoration:underline">support@eliraliving.com</a>.</p>
<p style="padding-bottom:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:1.6; color:#A8A595">{% if person.Locale == 'de' %}Du erhältst diese E-Mail, weil du dich auf eliraliving.com angemeldet hast.{% elif person.Locale == 'nl' %}Je ontvangt deze e-mail omdat je je hebt aangemeld op eliraliving.com.{% else %}You're receiving this because you signed up at eliraliving.com.{% endif %}<br/><a href="{% unsubscribe %}" style="color:#A8A595; text-decoration:underline">{% if person.Locale == 'de' %}Abmelden{% elif person.Locale == 'nl' %}Uitschrijven{% else %}Unsubscribe{% endif %}</a> · <a href="{% manage_preferences %}" style="color:#A8A595; text-decoration:underline">{% if person.Locale == 'de' %}E-Mail-Einstellungen{% elif person.Locale == 'nl' %}E-mailvoorkeuren{% else %}Email preferences{% endif %}</a><br/>{{ organization.full_address|default:'Elira Living · Helsinki, Finland' }}</p>
</td></tr>
</table>
</td></tr></table>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#8e8a78" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#8e8a78;background-color:#8e8a78;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8e8a78;background-color:#8e8a78;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#232a1e;vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">
<!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.tiktok.com/@eliralivingeu" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/tiktok_96.png" style="width:32px;" width="32"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]-->
<!--[if true]><td style="padding-right:10px;"><![endif]-->
<div style="text-align: center;">
<a href="https://www.facebook.com/eliraliving/" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:32px;" width="32"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
<!--[if true]><td style=""><![endif]-->
<div style="text-align: center;">
<a href="https://www.instagram.com/eliralivingeu" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:32px;" width="32"/>
</a>
</div>
<!--[if true]></td><![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></tr></table><![endif]-->
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:122px;">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=V2dqim" style="color:#1b2016; text-decoration:underline" target="_blank">
<img alt="Powered by Klaviyo" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->
</body>
</html>