{
  "name": "Elira Living",
  "short_name": "Elira",
  "description": "Vegan, ECOCERT COSMOS-certified natural skincare & haircare.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F120D",
  "theme_color": "#0F120D",
  "icons": [
    {
      "src": "/assets/img/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
