{
  "name": "Elira Living",
  "short_name": "Elira",
  "description": "Vegan, ECOCERT COSMOS-certified natural skincare & haircare.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F120D",
  "theme_color": "#0F120D",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%230F120D'/%3E%3Ctext x='50' y='72' font-family='Georgia,serif' font-size='64' fill='%23C8A24E' text-anchor='middle'%3EE%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
